{
    "name": "Game.View",
    "rootNamespace": "FloatingIsLand.View",
    "references": [
        "Game.App",
        "Game.Domain",
        "Game.Config",
        "Game.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
